<html>
	<head>
		<link rel="stylesheet" href="css/potimeline.css" type="text/css" media="all" />
		<script type="text/javascript" src="lib/thepotcore/thepotcore.js"></script>
		<script type="text/javascript" src="js/potimeline.js"></script>
	</head>
	<body>
		<div id="yourTimelineID"></div>
		<script type="text/javascript">
			
			var myJson = {
				"ranges" : [2001, 2015, 2016],
				"elements": [
					{
						"thumb": "http://placehold.it/350x150/ff0000",
						"date": "2016-11-22",
						"url": "http://www.google.it"
					},
					{
						"thumb": "http://placehold.it/300x450/ff00ff",
						"date": "2016-11-21",
						"url": "http://www.google.it"
					},
					{
						"thumb": "http://placehold.it/300x100/00ffff",
						"date": "2016-11-20",
						"url": "http://www.google.it"
					},
					{
						"thumb": "http://placehold.it/300x250/ffff00",
						"date": "2015-11-22",
						"url": "http://www.google.it"
					},
					{
						"thumb": "http://placehold.it/600x250/00ff00",
						"date": "2012-11-22",
						"url": "http://www.google.it"
					}
				]				
			};
			
			var myTimeline = new Potimeline(document.getElementById("yourTimelineID"), myJson, {
				selected: function(){
					console.log("callback select");	
				}	
			});
		</script>
	</body>
</html>